<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Mr+Dafoe" rel="stylesheet">
    <title>Earth Day</title>
</head>
<body>
    <div class="plx-image1">
        <div class="text2">Happy World Earth Day</div>
        <div class="text1">2023</div>
        <div class="text6">By Gokul Prasath</div>   

    </div>
    <div class="content-1">
        <div class="text3">Why Do We Celebrate World Earth Day?</div>
        <div class="text4">An U.S senator named Gayford Nelson senator created the World Earth Day in 22 April 1970 to support the planet's wellbeing and raise public awareness of the issue. Our world is a great place, but it requires our protection to thrive. This day has been observed in more than 193 nations since 1970 to promote environmental protection. World Earth Day is celebrated around the world to raise awareness of ever-increasing global warming. Earth Day is celebrated to honour our Earth and raise awareness of the need to protect it. </div>
    </div>
    <div class="content-1">
        <div class="text3">What Are The Problems We Created?</div>
        <div class="text4">Due to many problems such as pollution, global warming and deforestation, our Earth is suffering. Earth Day helps us understand these problems and motivates us to protect our Earth from further damage and danger. Long-distance runs are organised and local governments host a variety of events focusing on the importance of Earth Day and the need to protect the environment. Even a small action like turning off the lights in our home for an hour has a big impact. It's our home, our planet, and we need to fix the damage we have caused.</div>
        <div class="plx-image2"></div>

        <div class="footer">
            <div class="text6">This website was made by Gokul Prasath and belongs to the <a href="svg-united.github.io/svg_united">svg-united organization(unoficial)</a> .</div>
        </div>
    </div>
</body>
</html>

 
